<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_medium.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_small.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"neverknowstomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算法的整体思想把词典中的词按照  由长到短递减  的顺序逐字搜索整个待处理的文本，一直到把全部的词切分出来为止。不论分词词典多大，被处理的文本多么小，都得把这个分词词典匹配一遍。  首先将词典中的词按降序排序。 遍历排序后的词典，把每个词与原文本相匹配。 用 python 中的 find () 方法，获取匹配到的字符串在文本中的索引位置。 用 python 定义一个字典 dict，value 存放">
<meta property="og:type" content="article">
<meta property="og:title" content="基于词典的逐词匹配分词算法 Python 实现">
<meta property="og:url" content="https://neverknowstomorrow.github.io/2019/03/30/WordByWordMatching/index.html">
<meta property="og:site_name" content="NeverKnowsTomorrow">
<meta property="og:description" content="算法的整体思想把词典中的词按照  由长到短递减  的顺序逐字搜索整个待处理的文本，一直到把全部的词切分出来为止。不论分词词典多大，被处理的文本多么小，都得把这个分词词典匹配一遍。  首先将词典中的词按降序排序。 遍历排序后的词典，把每个词与原文本相匹配。 用 python 中的 find () 方法，获取匹配到的字符串在文本中的索引位置。 用 python 定义一个字典 dict，value 存放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-30T05:08:47.000Z">
<meta property="article:modified_time" content="2019-09-05T01:24:31.000Z">
<meta property="article:author" content="乔少年">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://neverknowstomorrow.github.io/2019/03/30/WordByWordMatching/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于词典的逐词匹配分词算法 Python 实现 | NeverKnowsTomorrow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NeverKnowsTomorrow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://neverknowstomorrow.github.io/2019/03/30/WordByWordMatching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blue_lotus.jpg">
      <meta itemprop="name" content="乔少年">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NeverKnowsTomorrow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于词典的逐词匹配分词算法 Python 实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-30 13:08:47" itemprop="dateCreated datePublished" datetime="2019-03-30T13:08:47+08:00">2019-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 09:24:31" itemprop="dateModified" datetime="2019-09-05T09:24:31+08:00">2019-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OneNote-%E7%AC%94%E8%AE%B0%E6%90%AC%E8%BF%90%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">OneNote 笔记搬运计划</span></a>
                </span>
            </span>

          
            <span id="/2019/03/30/WordByWordMatching/" class="post-meta-item leancloud_visitors" data-flag-title="基于词典的逐词匹配分词算法 Python 实现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/30/WordByWordMatching/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/30/WordByWordMatching/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="算法的整体思想"><a href="#算法的整体思想" class="headerlink" title="算法的整体思想"></a>算法的整体思想</h2><p>把词典中的词按照 <strong> 由长到短递减 </strong> 的顺序逐字搜索整个待处理的文本，一直到把全部的词切分出来为止。不论分词词典多大，被处理的文本多么小，都得把这个分词词典匹配一遍。</p>
<ul>
<li>首先将词典中的词按降序排序。</li>
<li>遍历排序后的词典，把每个词与原文本相匹配。</li>
<li>用 <code>python</code> 中的 <code>find ()</code> 方法，获取匹配到的字符串在文本中的索引位置。</li>
<li>用 <code>python</code> 定义一个字典 <code>dict</code>，<code>value</code> 存放匹配到的字符串，<code>key</code> 是其索引，这样输出分词结果的时候，将 <code>dict</code> 按 <code>key</code> 升序排序，将 <code>value</code> 输出，分词片段的顺序和原文本中出现的顺序保持一致。</li>
<li><code>find ()</code> 方法返回的是匹配到的字符串在文本中第一次出现的位置，如果一个字符串在文本中出现多次，需要用 <code>while</code> 循环，找到该字符串所有的索引位置。每次找到一个索引位置后，将索引和字符串存入 <code>dict</code>，然后在原文本中用与该字符串相同长度的空格替换原字符串。直到所有的字符串都被替换完毕，循环结束。</li>
<li>遍历结束之后，原文本中的匹配到的字符串都替换成了相同长度的空格，剩下的内容就是未匹配到的字符串，用 <code>split ()</code> 方法将其分割，存入列表 <code>list</code>。然后遍历 <code>list</code>，找到每个字符串的索引位置，同样存入 <code>dict</code>。</li>
<li>最后输出 <code>dict</code> 中的 <code>value</code>，就是分词结果。</li>
<li>输出 <code>list</code> 中的内容，就是未匹配结果。</li>
</ul>
<a id="more"></a>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><figure class="highlight python"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WordByWordMatching</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 基于词典的逐词遍历分词法 & quot;&quot;&quot;</span></span><br><span class="line"> </span><br><span class="line">    text_file = <span class="built_in">open</span>(<span class="string">&#x27;text.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    text = text_file.read ()</span><br><span class="line">    text_file.close ()</span><br><span class="line"> </span><br><span class="line">    print (<span class="string">&quot; 原文本：&quot;</span>)</span><br><span class="line">    print (text)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 存放字典 </span></span><br><span class="line">    word_dict = []</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;dict.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> word_file:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> word_file:</span><br><span class="line">            string = line.split ()[<span class="number">0</span>]</span><br><span class="line">            word_dict.append (string)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 按照长度倒序排序 </span></span><br><span class="line">    word_dict.sort (key=<span class="keyword">lambda</span> i: <span class="built_in">len</span>(i), reverse=<span class="literal">True</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 用字典记录词出现的位置 </span></span><br><span class="line">    word_cut = &#123;&#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> word_dict:</span><br><span class="line">        <span class="keyword">while</span> word <span class="keyword">in</span> text:</span><br><span class="line">            index = text.find (word)</span><br><span class="line">            <span class="keyword">if</span> index <span class="keyword">not</span> <span class="keyword">in</span> word_cut:</span><br><span class="line">                word_cut [index] = word</span><br><span class="line">                <span class="comment"># 匹配过的词用空格替换，只匹配第一个 </span></span><br><span class="line">                text = text.replace (word, <span class="string">&#x27; &#x27;</span> * <span class="built_in">len</span>(word), <span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 未匹配的词 </span></span><br><span class="line">    unmatched = text.split ()</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> unmatched:</span><br><span class="line">        index = text.find (word)</span><br><span class="line">        <span class="keyword">if</span> index <span class="keyword">not</span> <span class="keyword">in</span> word_cut:</span><br><span class="line">            word_cut [index] = word</span><br><span class="line">            text = text.replace (word, <span class="string">&#x27; &#x27;</span> * <span class="built_in">len</span>(word), <span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">    key_list = <span class="built_in">sorted</span>(word_cut.keys ())</span><br><span class="line"> </span><br><span class="line">    print (<span class="string">&quot;\n 分词结果：&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> key_list:</span><br><span class="line">        print (word_cut [i] + <span class="string">&quot;/&quot;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">    print (<span class="string">&quot;\n\n 未匹配内容：&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> unmatched:</span><br><span class="line">        print (word)</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><code>text.txt</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> 很高兴见到你，我是 Bob，今年 24 岁，来自天津理工大学，我是一个硕士研究生，今年研二。</span><br></pre></td></tr></table></figure></p>
<p><code>dict.txt</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 很 adv</span><br><span class="line"> 高兴 adj</span><br><span class="line"> 见到 v</span><br><span class="line"> 你 prep</span><br><span class="line"> 我 prep</span><br><span class="line"> 来 prep</span><br><span class="line"> 来自 v</span><br><span class="line"> 天津 n</span><br><span class="line"> 理工 n</span><br><span class="line"> 大学 n</span><br><span class="line"> 天津理工 n</span><br><span class="line"> 理工大学 n</span><br><span class="line"> 天津理工大学 n</span><br><span class="line"> 是 v</span><br><span class="line"> 一 n</span><br><span class="line"> 一个 n</span><br><span class="line"> 硕士 n</span><br><span class="line"> 研究 v</span><br><span class="line"> 研究生 n</span><br><span class="line">， comma </span><br><span class="line">。 comma </span><br></pre></td></tr></table></figure></p>
<p><code>输出：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 原文本：</span><br><span class="line"> 很高兴见到你，我是 Bob，今年 24 岁，来自天津理工大学，我是一个硕士研究生，今年研二。</span><br><span class="line"></span><br><span class="line"> 分词结果：</span><br><span class="line"> 很 &#x2F; 高兴 &#x2F; 见到 &#x2F; 你 &#x2F;，&#x2F; 我 &#x2F; 是 &#x2F;Bob&#x2F;，&#x2F; 今年 24 岁 &#x2F;，&#x2F; 来自 &#x2F; 天津理工大学 &#x2F;，&#x2F; 我 &#x2F; 是 &#x2F; 一个 &#x2F; 硕士 &#x2F; 研究生 &#x2F;，&#x2F; 今年研二 &#x2F;。&#x2F;</span><br><span class="line"></span><br><span class="line"> 未匹配内容：</span><br><span class="line">Bob</span><br><span class="line"> 今年 24 岁 </span><br><span class="line"> 今年研二 </span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>乔少年
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://neverknowstomorrow.github.io/2019/03/30/WordByWordMatching/" title="基于词典的逐词匹配分词算法 Python 实现">https://neverknowstomorrow.github.io/2019/03/30/WordByWordMatching/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/30/GOPROXY/" rel="prev" title="解决 go get golang.org/x 失败">
      <i class="fa fa-chevron-left"></i> 解决 go get golang.org/x 失败
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/31/Chinese-English-Space/" rel="next" title="Hexo 博客中英文添加空格">
      Hexo 博客中英文添加空格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">算法的整体思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">Python 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乔少年"
      src="/images/blue_lotus.jpg">
  <p class="site-author-name" itemprop="name">乔少年</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔少年</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'O9D1INVdLd3zjni6P4Mq4x7d-gzGzoHsz',
      appKey     : 'z6rXhsNFtcvDmeqiGIpsPgQc',
      placeholder: "欢迎留言交流 ~",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
