<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_medium.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_small.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c54e8c1a"
    });
  daovoice('update');
  </script>


  <meta name="description" content="软件简介win10 应用商店有一款很棒的 ssh 客户端软件：Token2Shell/MD，是一款 UWP 软件。我曾在几年前它限免的时候安装过，其实当时还不知道是干什么用的。现在它是我的主力 ssh 软件，简洁美观，轻量快速，功能强大。 现在这款软件名字改成了 Token2Shell，而且并不是在 Token2Shell/MD 基础上的更新，而是一个新软件，意味着我并不能从 Token2She">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="win10 UWP ssh 客户端 Token2Shell&#x2F;MD 简介">
<meta property="og:url" content="http://yoursite.com/2019/04/08/Token2Shell/index.html">
<meta property="og:site_name" content="NeverKnowsTomorrow">
<meta property="og:description" content="软件简介win10 应用商店有一款很棒的 ssh 客户端软件：Token2Shell/MD，是一款 UWP 软件。我曾在几年前它限免的时候安装过，其实当时还不知道是干什么用的。现在它是我的主力 ssh 软件，简洁美观，轻量快速，功能强大。 现在这款软件名字改成了 Token2Shell，而且并不是在 Token2Shell/MD 基础上的更新，而是一个新软件，意味着我并不能从 Token2She">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/05/CW7GeimyoQd4Mq8.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/05/wEKjbX9BOygdSNI.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/05/WCUmH2Jysa4dbMe.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/05/keoIwR3CVTEmzQ4.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/45vAcow3JXrZxDl.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/5Lzi8oseFGSAbmk.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/NaWtJipMsk1g4yO.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/6Y54Qo9yOdBaKbu.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/OtMlIfBZHmnUN2k.png">
<meta property="og:updated_time" content="2019-09-05T01:34:54.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win10 UWP ssh 客户端 Token2Shell&#x2F;MD 简介">
<meta name="twitter:description" content="软件简介win10 应用商店有一款很棒的 ssh 客户端软件：Token2Shell/MD，是一款 UWP 软件。我曾在几年前它限免的时候安装过，其实当时还不知道是干什么用的。现在它是我的主力 ssh 软件，简洁美观，轻量快速，功能强大。 现在这款软件名字改成了 Token2Shell，而且并不是在 Token2Shell/MD 基础上的更新，而是一个新软件，意味着我并不能从 Token2She">
<meta name="twitter:image" content="https://i.loli.net/2019/09/05/CW7GeimyoQd4Mq8.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/08/Token2Shell/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>win10 UWP ssh 客户端 Token2Shell/MD 简介 | NeverKnowsTomorrow</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NeverKnowsTomorrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/Token2Shell/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乔少年">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blue_lotus.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NeverKnowsTomorrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">win10 UWP ssh 客户端 Token2Shell/MD 简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-08 22:33:18" itemprop="dateCreated datePublished" datetime="2019-04-08T22:33:18+08:00">2019-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-05 09:34:54" itemprop="dateModified" datetime="2019-09-05T09:34:54+08:00">2019-09-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/OneNote-笔记搬运计划/" itemprop="url" rel="index"><span itemprop="name">OneNote 笔记搬运计划</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/08/Token2Shell/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/08/Token2Shell/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/08/Token2Shell/" class="leancloud_visitors" data-flag-title="win10 UWP ssh 客户端 Token2Shell/MD 简介">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/09/05/CW7GeimyoQd4Mq8.jpg" alt=""></p>
<h2 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h2><p>win10 应用商店有一款很棒的 <code>ssh</code> 客户端软件：Token2Shell/MD，是一款 UWP 软件。我曾在几年前它限免的时候安装过，其实当时还不知道是干什么用的。现在它是我的主力 <code>ssh</code> 软件，简洁美观，轻量快速，功能强大。</p>
<p>现在这款软件名字改成了 Token2Shell，而且并不是在 Token2Shell/MD 基础上的更新，而是一个新软件，意味着我并不能从 Token2Shell/MD 更新到这个新版本，想要获得这个软件还需要重新购买。</p>
<a id="more"></a>
<p>官方对此的解释是：</p>
<blockquote>
<p>In order to add more advanced features, we have upgraded our Windows developer account and released a new app that’s simply named Token2Shell. But, due to the limitations of Microsoft Store, the new app cannot be delivered automatically to the current owners of Token2Shell/MD and it also requires a new purchase.</p>
</blockquote>
<p>大概意思是他们升级了 Windows 开发者账户，并发布了新版本，但由于微软商店的限制，新版本不能自动分发到当前 Token2Shell/MD 拥有者的账户，因此想要获取新版本，需要重新购买。不知道到底是谁的锅，为此不少 Token2Shell/MD 用户在新软件底下差评。实际上这款软件是很棒的，也提供试用，大家可以体验一下。旧版的软件已经在商店下架了，但我通过抓包软件获取了它的安装包，在 <a href="https://pan.baidu.com/s/1KcUTl1Hom508PPzSFyWBtg" target="_blank" rel="noopener">这里</a> 提供给大家试用，如果喜欢请在商店购买正版，可以获取官方的更新支持。</p>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><p>扯远了，下面介绍一下这个软件。实际上它不仅仅是一个 <code>ssh</code> 客户端，它支持 <code>SSH2</code>, <code>TELNET</code>, <code>TCP Direct</code>, <code>Docker</code>, <code>Serial</code>, <code>Bluetooth/RFCOMM</code>，功能十分强大。</p>
<p>很硬核的界面，它支持终端的多种主题，语法高亮效果很棒，配合 UWP 风格的 UI，看起来赏心悦目：</p>
<p><img src="https://i.loli.net/2019/09/05/wEKjbX9BOygdSNI.jpg" alt=""></p>
<p><img src="https://i.loli.net/2019/09/05/WCUmH2Jysa4dbMe.jpg" alt=""></p>
<p>可以通过 <code>quick connect</code> 快速建立 <code>ssh</code> 连接：</p>
<p><img src="https://i.loli.net/2019/09/05/keoIwR3CVTEmzQ4.png" alt="image.png"></p>
<p>可以在地址栏中保存链接，点击即可快速连接远程主机：</p>
<p><img src="https://i.loli.net/2019/09/05/45vAcow3JXrZxDl.png" alt="image.png"></p>
<p><code>htop</code>（进程可视化显示工具）在 Token2Shell/MD 中的显示效果：</p>
<p><img src="https://i.loli.net/2019/09/05/5Lzi8oseFGSAbmk.png" alt="image.png"></p>
<p>支持 <code>SSH</code> 的 <code>X11 Forwarding</code> 功能，配合本地的 X11 软件，实现通过 <code>SSH</code> 运行远程主机的 GUI 程序：</p>
<p><img src="https://i.loli.net/2019/09/05/NaWtJipMsk1g4yO.png" alt="image.png"></p>
<h2 id="连接本地虚拟机"><a href="#连接本地虚拟机" class="headerlink" title="连接本地虚拟机"></a>连接本地虚拟机</h2><p>你可以用 Token2Shell 远程管理你的 Unix 或 Linux 主机，如果你想用它连接本地的虚拟机，需要一些技巧。</p>
<p>由于 UWP 的安全机制，应用默认不能使用 IP 环回地址进行进程间通信，如果你直接使用 Token2Shell 连接本地的虚拟机，可能会遇到如下连接超时问题：</p>
<p><img src="https://i.loli.net/2019/09/05/6Y54Qo9yOdBaKbu.png" alt="image.png"></p>
<p>对于一些虚拟机软件（如 Hyper-V），<a href="https://choung.net/howto/token2shell-md/accessing-loopback/" target="_blank" rel="noopener">添加 Token2Shell/MD 到 Windows loopback 免除列表</a>，就可访问虚拟机了，但对于其他虚拟机软件（如 Virtual Box），你可能需要采用其他措施。</p>
<p><strong> 第一种方法 </strong> 是使用 Windows 内置的 <code>netsh</code> 命令创建网络流量代理 <code>socket</code>。举个例子，假设你的虚拟机 IP 地址是 <code>192.168.56.101</code>，你想用 <code>22</code> 端口连接它的 <code>ssh server</code>，可以运行如下 <code>netsh</code> 命令行（管理员身份）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy add v4tov4 listenaddress=localhost listenport=22 connectaddress=192.168.56.101 connectport=22 protocol=tcp</span><br></pre></td></tr></table></figure>
<p>命令完成之后，你可以通过连接 <code>localhost</code> 的 <code>22</code> 端口，连接虚拟机。你也可以更改虚拟机 <code>ssh</code> 的监听端口，防止在存在多个虚拟机时出现端口占用。</p>
<p>注意，<code>netsh</code> 添加的这个条目，重启系统时也不会删除，你需要使用 <code>netsh</code> 的 <code>delete</code> 命令删除它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy delete v4tov4 listenaddress=localhost listenport=22</span><br></pre></td></tr></table></figure>
<p>可以使用 <code>show</code> 命令，显示当前活动的 <code>portproxy</code>（端口代理）设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy show all</span><br></pre></td></tr></table></figure>
<p><strong> 第二种方法 </strong>，可以使用 <a href="https://pan.baidu.com/s/1geNXFB9" target="_blank" rel="noopener">enableloopbackutility.exe</a> 这款软件来实现上述功能。</p>
<p><img src="https://i.loli.net/2019/09/05/OtMlIfBZHmnUN2k.png" alt="image.png"></p>
<ol>
<li>勾选 Token2Shell/MD, 点击 Save Changes</li>
<li><code>ssh</code> 登陆虚拟机时，使用 <code>127.0.0.1</code> 本机地址：<code>ssh username@127.0.0.1</code><br>也可以使用虚拟机软件的端口映射功能，将虚拟机的 <code>22</code> 号端口映射到主机的某个端口，例如 <code>10000</code>，在登陆的时候使用：<code>ssh -p 10000 username@127.0.0.1</code> 指定端口登陆虚拟机</li>
</ol>
<p>另外，由于上面所述原因，UWP 软件默认无法使用 <code>ss</code> 代理科学上网，你可以用 <code>enableloopbackutility.exe</code> 勾选这些软件实现科学上网。</p>

      
    </div>

    

    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
      ------ 本文结束 ------</div>

      </div>
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>乔少年</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/04/08/Token2Shell/" title="win10 UWP ssh 客户端 Token2Shell/MD 简介">http://yoursite.com/2019/04/08/Token2Shell/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/BinarySearch/" rel="next" title="用循环不变式理解并写出正确的二分查找算法">
                <i class="fa fa-chevron-left"></i> 用循环不变式理解并写出正确的二分查找算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/HashSet/" rel="prev" title="HashSet 保证元素唯一性的原理">
                HashSet 保证元素唯一性的原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blue_lotus.jpg" alt="乔少年">
            
              <p class="site-author-name" itemprop="name">乔少年</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件简介"><span class="nav-number">1.</span> <span class="nav-text">软件简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">2.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接本地虚拟机"><span class="nav-number">3.</span> <span class="nav-text">连接本地虚拟机</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔少年</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">98k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:29</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function(item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: true,
      appId: 'O9D1INVdLd3zjni6P4Mq4x7d-gzGzoHsz',
      appKey: 'z6rXhsNFtcvDmeqiGIpsPgQc',
      placeholder: '欢迎留言交流~',
      avatar: 'retro',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
