<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_medium.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_small.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"neverknowstomorrow.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的联想 Z500 笔记本的原装网卡是高通的，比较老了，不支持 5G 频段的无线网，于是在淘宝花 50 块买了一个 Intel 7260AC 网卡准备换上。 联想在 2017 年之前的笔记本，都有网卡白名单，写入到 BIOS 了，换新的网卡需要在 BIOS 中更改白名单，否则识别不了新网卡，进不去系统。 在刷 BIOS 之前需要提取原来的 BIOS 固件，修改之后，再刷入 BIOS。 首先开机按">
<meta property="og:type" content="article">
<meta property="og:title" content="联想 Z500 笔记本刷 BIOS 白名单并更换无线网卡">
<meta property="og:url" content="https://neverknowstomorrow.github.io/2020/04/03/Z500-change-wireless-network-card/index.html">
<meta property="og:site_name" content="NeverKnowsTomorrow">
<meta property="og:description" content="我的联想 Z500 笔记本的原装网卡是高通的，比较老了，不支持 5G 频段的无线网，于是在淘宝花 50 块买了一个 Intel 7260AC 网卡准备换上。 联想在 2017 年之前的笔记本，都有网卡白名单，写入到 BIOS 了，换新的网卡需要在 BIOS 中更改白名单，否则识别不了新网卡，进不去系统。 在刷 BIOS 之前需要提取原来的 BIOS 固件，修改之后，再刷入 BIOS。 首先开机按">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/03/9GqcwJR4dnzKjue.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/NIPKFpHoUdYBxjv.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/UJcqFWRMkZfgiyY.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/brfinzNDXpPgFHa.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/cZO4zvHYhu8FG5b.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/4AhGPMzty7VFsvx.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/yl1vtTjW7pJPiXE.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/MBu3LGE2kaCoxP7.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/hDLzQfsJikXwNAv.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/QwsXqeSpGOc9iNr.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/LjeBVMw1oNa2XSH.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/nMpxzURNTjeGYZs.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/wqyGZ1jpaT3Xh78.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/U3KSTuAFGybhEVB.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/59G6iUcNYA8Z1ua.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/ezRjgHuNLUdhsKa.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/Pc7OlgMwCNxKTZf.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/XAzKHwDut79nmZd.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/7zLu2ZM9EbDsryx.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/BwR3ZgfFcqo47rp.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/vkzmaPdeSnKMHph.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/l8hRx9AsobZG7jB.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/xb81wVEA74QmjHa.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/tOTuVy8HcwQMdWe.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/gZKWsEVGj2ilRHT.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/ykKuONis76ehJrU.png">
<meta property="og:image" content="https://i.loli.net/2020/04/03/RqKEB1imew74dn6.png">
<meta property="article:published_time" content="2020-04-03T05:15:57.000Z">
<meta property="article:modified_time" content="2020-04-03T06:41:28.107Z">
<meta property="article:author" content="乔少年">
<meta property="article:tag" content="Solution">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/03/9GqcwJR4dnzKjue.png">

<link rel="canonical" href="https://neverknowstomorrow.github.io/2020/04/03/Z500-change-wireless-network-card/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>联想 Z500 笔记本刷 BIOS 白名单并更换无线网卡 | NeverKnowsTomorrow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NeverKnowsTomorrow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://neverknowstomorrow.github.io/2020/04/03/Z500-change-wireless-network-card/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blue_lotus.jpg">
      <meta itemprop="name" content="乔少年">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NeverKnowsTomorrow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          联想 Z500 笔记本刷 BIOS 白名单并更换无线网卡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-03 13:15:57 / 修改时间：14:41:28" itemprop="dateCreated datePublished" datetime="2020-04-03T13:15:57+08:00">2020-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OneNote-%E7%AC%94%E8%AE%B0%E6%90%AC%E8%BF%90%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">OneNote 笔记搬运计划</span></a>
                </span>
            </span>

          
            <span id="/2020/04/03/Z500-change-wireless-network-card/" class="post-meta-item leancloud_visitors" data-flag-title="联想 Z500 笔记本刷 BIOS 白名单并更换无线网卡" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/03/Z500-change-wireless-network-card/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/Z500-change-wireless-network-card/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的联想 Z500 笔记本的原装网卡是高通的，比较老了，不支持 5G 频段的无线网，于是在淘宝花 50 块买了一个 Intel 7260AC 网卡准备换上。</p>
<p>联想在 2017 年之前的笔记本，都有网卡白名单，写入到 BIOS 了，换新的网卡需要在 BIOS 中更改白名单，否则识别不了新网卡，进不去系统。</p>
<p>在刷 BIOS 之前需要提取原来的 BIOS 固件，修改之后，再刷入 BIOS。</p>
<p>首先开机按 F2 进入 BIOS 设置，BIOS Back Flash 选项设置为 Enable，允许备份 BIOS。</p>
<p><img src="https://i.loli.net/2020/04/03/9GqcwJR4dnzKjue.png" alt=""></p>
<a id="more"></a>
<p>将启动模式改为 Legacy Support，因为后面要用到 DOS 启动电脑</p>
<p><img src="https://i.loli.net/2020/04/03/NIPKFpHoUdYBxjv.png" alt=""></p>
<p>使用 UltraISO 把 DOS 镜像写入 U 盘制作 DOS 启动优盘，开机按 F12 选择 U 盘启动，用 DOS 启动电脑，使用 fpt 工具备份 BIOS 固件，生成的 bios.bin 就是固件文件。备份之后就可以按电源键关机，重新启动电脑。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpt -bios -d bios.bin</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/04/03/UJcqFWRMkZfgiyY.png" alt=""></p>
<p>也可以使用 BIOS_Backup_TooKit 软件在原来系统上备份 BIOS，备份出来的 BIOS 文件大小是一样的，但计算 sha256 发现并非同一文件，但应该都可以用，不放心的话，推荐用 DOS 备份 BIOS。</p>
<p><img src="https://i.loli.net/2020/04/03/brfinzNDXpPgFHa.png" alt=""></p>
<p><img src="https://i.loli.net/2020/04/03/cZO4zvHYhu8FG5b.png" alt=""></p>
<p><img src="https://i.loli.net/2020/04/03/4AhGPMzty7VFsvx.png" alt=""></p>
<p>在设备管理器页面找到无线网卡，右键打开属性，切到详细信息，查看原来网卡的硬件 id，第一个就是，记录下前 16 个数字，我的网卡硬件 id 就是下图中的：<code>168C 0032 3218 17AA</code>。</p>
<p><img src="https://i.loli.net/2020/04/03/yl1vtTjW7pJPiXE.png" alt=""></p>
<p>这个数字就是在 BIOS 固件中标记无线网卡用的，如果你更换了其他型号的无线网卡，在 BIOS 自检的过程中，会检测新网卡的硬件 id 和 写入 BIOS 固件的 id 是否一致，只有一致的时候才能通过 BIOS 自检成功开机。</p>
<p>需要注意的是，在 BIOS 固件中，这串数字不是按照图中顺序排列的，需要转换一下顺序，上面的这串数字需要转换成 <code>8C16 3200 AA17 1832</code>，转换的规律如下：</p>
<p><img src="https://i.loli.net/2020/04/03/MBu3LGE2kaCoxP7.png" alt=""></p>
<p>还需要知道新网卡的硬件 id，这个可以问卖家，比如我的新网卡的硬件 id 是：</p>
<p><img src="https://i.loli.net/2020/04/03/hDLzQfsJikXwNAv.png" alt=""></p>
<p>按同样的转换法则，得到新的 id：<code>8680 B108 8680 7044</code></p>
<p>接下来使用 H2OUVE 加载备份出来的 BIOS 文件，需要管理员权限打开</p>
<p><img src="https://i.loli.net/2020/04/03/QwsXqeSpGOc9iNr.png" alt=""></p>
<p>然后用管理员权限打开 WinHex，选择【工具】 - 【打开 RAM】</p>
<p><img src="https://i.loli.net/2020/04/03/LjeBVMw1oNa2XSH.png" alt=""></p>
<p>找到 H2OUVE 软件的内存区域，双击打开全部内存</p>
<p><img src="https://i.loli.net/2020/04/03/nMpxzURNTjeGYZs.png" alt=""></p>
<p>点击【搜索】-【查找十六进制数值】</p>
<p><img src="https://i.loli.net/2020/04/03/wqyGZ1jpaT3Xh78.png" alt=""></p>
<p>输入前面转换后的数字：<code>8C163200</code>，一般输入前八位就能精确搜索到，但事实上这是个坑，实际上我的网卡搜到两个结果，我没仔细看，第一次修改错了，万幸刷入 BIOS 后还能正常启动，没有变砖。所以最好输入全部数字，精确搜索。</p>
<p><img src="https://i.loli.net/2020/04/03/U3KSTuAFGybhEVB.png" alt=""></p>
<p>橙色标记的部分才是网卡的硬件 id，和绿色标记的数字只差最后一位数字，一定要看清楚，否则可能刷坏 BIOS，电脑就成砖了。</p>
<p><img src="https://i.loli.net/2020/04/03/59G6iUcNYA8Z1ua.png" alt=""></p>
<p>然后选择【选项】-【编辑模式】</p>
<p><img src="https://i.loli.net/2020/04/03/ezRjgHuNLUdhsKa.png" alt=""></p>
<p>选择【替换模式】</p>
<p><img src="https://i.loli.net/2020/04/03/Pc7OlgMwCNxKTZf.png" alt=""></p>
<p>如图，将新网卡经过转换的 id，替换原来的 id，并保存</p>
<p><img src="https://i.loli.net/2020/04/03/XAzKHwDut79nmZd.png" alt=""></p>
<p>如果操作的过程中提示：“全部内存的虚拟内存的结构已改变”，则需要重新打开内存，重新操作。</p>
<p><img src="https://i.loli.net/2020/04/03/7zLu2ZM9EbDsryx.png" alt=""></p>
<p>然后在 H2OUVE 中将修改后的数据另存为新的 BIOS 文件</p>
<p><img src="https://i.loli.net/2020/04/03/BwR3ZgfFcqo47rp.png" alt=""></p>
<p>将新的 BIOS 文件，放到 FPT 文件夹里面，使用 DOS 启动电脑，使用如下命令刷入新 BIOS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpt -f bios.bin -bios</span><br></pre></td></tr></table></figure>
<p>如果报错，需要运行 prr 程序，按照提示按下回车</p>
<p><img src="https://i.loli.net/2020/04/03/vkzmaPdeSnKMHph.png" alt=""></p>
<p>再次执行刷机命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpt -f bios.bin -bios</span><br></pre></td></tr></table></figure>
<p>等待刷机结束，就可以按电源键关机</p>
<p><img src="https://i.loli.net/2020/04/03/l8hRx9AsobZG7jB.png" alt=""></p>
<p>重新启动电脑后会提示，有不兼容的网卡插入，不能进入系统，这说明修改 BIOS 生效了，接下来需要更换网卡。</p>
<p>拆机</p>
<p><img src="https://i.loli.net/2020/04/03/xb81wVEA74QmjHa.png" alt=""></p>
<p>这里就是网卡</p>
<p><img src="https://i.loli.net/2020/04/03/tOTuVy8HcwQMdWe.png" alt=""></p>
<p>需要拧下一颗固定螺丝，但联想的这个原装螺丝很垃圾，很容易就拧滑丝了，没有合适的工具拆它，最后只能暴力拆解了。..</p>
<p><img src="https://i.loli.net/2020/04/03/gZKWsEVGj2ilRHT.png" alt=""></p>
<p>换上新网卡</p>
<p><img src="https://i.loli.net/2020/04/03/ykKuONis76ehJrU.png" alt=""></p>
<p>开机测试，成功识别并进入系统，现在已经可以连上 5G 频段的无线网了</p>
<p><img src="https://i.loli.net/2020/04/03/RqKEB1imew74dn6.png" alt=""></p>
<p>遗憾的是蓝牙用不了了，我平时基本不用蓝牙，这个倒没啥影响。</p>
<p>需要用到的软件已经放到百度网盘，WinHex 使用前需要注册，否则无法保存编辑后的文件，注册的用户账号也在网盘里了。<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Vvn6jn4oKBj_Z_cv8YtuRA">https://pan.baidu.com/s/1Vvn6jn4oKBj_Z_cv8YtuRA</a><br>提取码：avql</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>乔少年
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://neverknowstomorrow.github.io/2020/04/03/Z500-change-wireless-network-card/" title="联想 Z500 笔记本刷 BIOS 白名单并更换无线网卡">https://neverknowstomorrow.github.io/2020/04/03/Z500-change-wireless-network-card/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solution/" rel="tag"># Solution</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/port-occupation/" rel="prev" title="记录一次端口占用问题的解决过程">
      <i class="fa fa-chevron-left"></i> 记录一次端口占用问题的解决过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/Git-Error/" rel="next" title="更新 Git 客户端后连接远程仓库报错">
      更新 Git 客户端后连接远程仓库报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乔少年"
      src="/images/blue_lotus.jpg">
  <p class="site-author-name" itemprop="name">乔少年</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔少年</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'O9D1INVdLd3zjni6P4Mq4x7d-gzGzoHsz',
      appKey     : 'z6rXhsNFtcvDmeqiGIpsPgQc',
      placeholder: "欢迎留言交流 ~",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
